('C:\\Users\\aifor\\OneDrive\\programing\\Python\\blackjack\\dist\\main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\aifor\\OneDrive\\programing\\Python\\blackjack\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\aifor\\OneDrive\\programing\\Python\\blackjack\\main.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libd_odr.N7WXWIJYSXWVGYQR7WNTD6N36LMHHXBB.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.N7WXWIJYSXWVGYQR7WNTD6N36LMHHXBB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.2DRKPE5AXCPG5SYFTFK6UY2SJXOM4FAL.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libvode.2DRKPE5AXCPG5SYFTFK6UY2SJXOM4FAL.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.AIMUUVCBAL4DGY6FGZF466A2O5L75IGO.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.AIMUUVCBAL4DGY6FGZF466A2O5L75IGO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.EX6SNTNRB37MZSKA5OPJZIXJRY2JMVFX.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.EX6SNTNRB37MZSKA5OPJZIXJRY2JMVFX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.CQTWX72BW4EXIX43BJR3YSXX2TZQXM3H.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.CQTWX72BW4EXIX43BJR3YSXX2TZQXM3H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.RYH2BOHF3FWWQDYJGOB3EG44CIDQ6MKU.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.RYH2BOHF3FWWQDYJGOB3EG44CIDQ6MKU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.EZ5B6RVFGMJU6VWIF3S5NBXCPSVELAG5.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.EZ5B6RVFGMJU6VWIF3S5NBXCPSVELAG5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.FZIW67DU242C62D3QIUAJ4LE65UEHCKR.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.FZIW67DU242C62D3QIUAJ4LE65UEHCKR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.QCVTRUCRQOZKSKSGCFGLT4DHEU5JKMNP.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.QCVTRUCRQOZKSKSGCFGLT4DHEU5JKMNP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.UJK4BLB7EUJGGVPKGDQZGXBGEHMPHVCS.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.UJK4BLB7EUJGGVPKGDQZGXBGEHMPHVCS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.5EH6IBBCU7S3D4IIRVIS6TS4PODNOVM6.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdqag.5EH6IBBCU7S3D4IIRVIS6TS4PODNOVM6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.2XMFHICRF3IBETQKGH66U4ZSBWWW652X.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.2XMFHICRF3IBETQKGH66U4ZSBWWW652X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.FI3XY4FQN3JDTVTN3CKYIW2WFKQEXCMK.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.FI3XY4FQN3JDTVTN3CKYIW2WFKQEXCMK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.OBK6QGZPJ4ZXSDG3VGJBOQHWRH5EDVDI.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdet.OBK6QGZPJ4ZXSDG3VGJBOQHWRH5EDVDI.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\entropy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\aifor\\OneDrive\\programing\\Python\\blackjack\\build\\main\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('./img/card_1.png', '.\\img/card_1.png', 'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\aifor\\OneDrive\\programing\\Python\\blackjack\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1586767261,
 [('runw.exe',
   'c:\\users\\aifor\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
